# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Testing App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.0'


  # Pods for Testing App

  target 'Testing AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Testing AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
